<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Rated-->
        <scene sceneID="hhU-7Y-lgk">
            <objects>
                <navigationController id="gTU-iZ-jRI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rated" id="xJf-OD-6kH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GsA-iU-Sxh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3aV-ig-Pz3" kind="relationship" relationship="rootViewController" id="lRg-KO-tlG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIa-uE-Tyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="1042"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="HrM-mx-qQ3">
            <objects>
                <navigationController id="Z4Z-rw-8BU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" id="su9-Ax-yVM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TiG-4V-TVE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3aV-ig-Pz3" kind="relationship" relationship="rootViewController" id="BMc-Gh-1cO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DD-Da-QOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="1720"/>
        </scene>
        <!--Popular-->
        <scene sceneID="0qh-Fx-mK1">
            <objects>
                <navigationController title="Popular" id="GDO-Ek-crQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" id="vN8-1Z-Evk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gMl-nB-wWE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3aV-ig-Pz3" kind="relationship" relationship="rootViewController" id="E8l-Of-yRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBu-QZ-sZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="354"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Gtc-rU-yri">
            <objects>
                <navigationController id="VZr-E5-XDp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" id="ZnR-Hr-akQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gam-Yl-HjX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3aV-ig-Pz3" kind="relationship" relationship="rootViewController" id="Pfq-qC-2t9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9h-sE-LGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-413"/>
        </scene>
        <!--Movies Table View Controller-->
        <scene sceneID="ugw-FG-NQ8">
            <objects>
                <tableViewController storyboardIdentifier="MoviesTableViewController" id="3aV-ig-Pz3" customClass="MoviesTableViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hba-09-TTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="110" id="TMs-Xg-goh" customClass="MovieTableViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TMs-Xg-goh" id="Eg1-ci-skb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ndl-Al-umg">
                                            <rect key="frame" x="16" y="5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="MCv-zz-62r"/>
                                                <constraint firstAttribute="height" constant="100" id="Xsz-8t-L96"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PL9-v4-WJm">
                                            <rect key="frame" x="132" y="16" width="227" height="77.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK5-KM-Hd4">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a long overview of the movie and what it is all about." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dth-UF-dkz">
                                                    <rect key="frame" x="0.0" y="27.5" width="219.5" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzM-mw-MKu">
                                                    <rect key="frame" x="0.0" y="65" width="36.5" height="12.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PL9-v4-WJm" secondAttribute="trailing" constant="16" id="5sD-Yz-AfG"/>
                                        <constraint firstAttribute="bottom" secondItem="PL9-v4-WJm" secondAttribute="bottom" constant="16" id="HCZ-0j-cyM"/>
                                        <constraint firstItem="ndl-Al-umg" firstAttribute="leading" secondItem="Eg1-ci-skb" secondAttribute="leading" constant="16" id="KIA-0B-ju9"/>
                                        <constraint firstItem="PL9-v4-WJm" firstAttribute="leading" secondItem="ndl-Al-umg" secondAttribute="trailing" constant="16" id="e3Q-Mh-zha"/>
                                        <constraint firstItem="PL9-v4-WJm" firstAttribute="top" secondItem="Eg1-ci-skb" secondAttribute="top" constant="16" id="hT9-a9-ZQ4"/>
                                        <constraint firstItem="ndl-Al-umg" firstAttribute="centerY" secondItem="Eg1-ci-skb" secondAttribute="centerY" id="i2u-xq-NYx"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3aV-ig-Pz3" id="eEt-JK-jhW"/>
                            <outlet property="delegate" destination="3aV-ig-Pz3" id="dGx-LI-0d0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Zy-Lg-dRS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py7-jf-h1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="-39.130434782608695"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tab" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VZr-E5-XDp" kind="relationship" relationship="viewControllers" id="PkR-q1-Lt6"/>
                        <segue destination="GDO-Ek-crQ" kind="relationship" relationship="viewControllers" id="ypd-fg-cqr"/>
                        <segue destination="gTU-iZ-jRI" kind="relationship" relationship="viewControllers" id="I6P-xz-aEk"/>
                        <segue destination="Z4Z-rw-8BU" kind="relationship" relationship="viewControllers" id="Os8-60-b4q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="-413"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="E8l-Of-yRO"/>
    </inferredMetricsTieBreakers>
</document>
